<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap">
<link id="css" rel="stylesheet" href="/DeytelengScript/main.css">
<link rel="stylesheet" href="/DeytelengScript/console.css">
<title id="title">DeytelengScript</title>
</head>
<body>
<div class="top-panel">
  <a href="https://shaman2016scratch.github.io/DeytelengScript/">DeytelengScript</a>
  <div onclick="newTheme()"><img id="theme" src="tema-1.svg"></div>
  <input type="text" id="ProjectName" placeholder="Project name">
</div>
<p><button onclick="Run()">Run code</button></p>
<p>Version: 1.0</p>
<p>Lang: English</p>
<p>CodeRunner version: 1.0</p>
<p>Output version: 1.0</p>
<p>console version: 1.0</p>
<table>
  <tbody>
    <tr>
      <td>
        <h2>Code</h2>
        <textarea id="input" placeholder="Your code" rows="6" cols="30"></textarea>
      </td>
      <td>
        <h2>Output</h2>
        <div id="output" class="project">
          <p>It's empty!</p>
        </div>
      </td>
      <td>
        <h2>Console</h2>
        <div id="console">
          <p>Site started</p>
        </div>
        <p><input type="text" id="sendConsole" placeholder="Send text to the console"><button onclick="SendToConsole()">Send</button></p>
      </td>
    </tr>
  </tbody>
</table>
<script src="/DeytelengScript/index.js"></script>
</body>
</html>
